absl-py==0.12.0
alembic==1.4.1
apache-beam==2.30.0
astunparse==1.6.3
attrs==21.2.0
avro-python3==1.9.2.1
backcall==0.2.0
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.4
contextlib2==21.6.0
crcmod==1.7
cssutils==2.3.0
cycler==0.10.0
Cython==0.29.23
databricks-cli==0.14.3
decorator==5.0.9
dill==0.3.1.1
dm-tree==0.1.6
docker==5.0.0
docopt==0.6.2
entrypoints==0.3
fastavro==1.4.1
Flask==2.0.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gin-config==0.4.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==1.30.0
google-api-python-client==2.10.0
google-auth==1.32.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-bigquery==2.20.0
google-cloud-core==1.7.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
greenlet==1.1.0
grpcio==1.34.1
h5py==3.1.0
hdfs==2.6.0
httplib2==0.19.1
idna==2.10
importlib-resources==5.1.4
imutils==0.5.4
ipykernel==5.5.5
ipython==7.25.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kaggle==1.5.12
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
ll-xist==5.67
lvis==0.5.3
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mlflow==1.18.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
object-detection @ file:///C:/Users/dhama/Projects/realtime-ocr
opencv-python==4.5.2.54
opencv-python-headless==4.5.2.54
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.5
parso==0.8.2
pickleshare==0.7.5
Pillow==8.2.0
portalocker==2.0.0
prometheus-client==0.11.0
prometheus-flask-exporter==0.18.2
promise==2.3
prompt-toolkit==3.0.19
proto-plus==1.18.1
protobuf==3.17.3
psutil==5.8.0
py-cpuinfo==8.0.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycoco==0.7.2
pycocotools==2.0.2
pycparser==2.20
pydot==1.4.2
Pygments==2.9.0
pymongo==3.11.4
pyparsing==2.4.7
pytesseract==0.3.8
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==5.0.2
pytz==2021.1
pywin32==227
PyYAML==5.4.1
pyzmq==22.1.0
querystring-parser==1.2.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacrebleu==1.5.1
scikit-learn==0.24.2
scipy==1.7.0
sentencepiece==0.1.96
seqeval==1.2.2
six==1.15.0
smmap==4.0.0
SQLAlchemy==1.4.20
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-addons==0.13.0
tensorflow-datasets==4.3.0
tensorflow-estimator==2.5.0
tensorflow-hub==0.12.0
tensorflow-metadata==1.1.0
tensorflow-model-optimization==0.6.0
termcolor==1.1.0
text-unidecode==1.3
tf-models-official==2.5.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.61.1
traitlets==5.0.5
typeguard==2.12.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.6
waitress==2.0.0
wcwidth==0.2.5
websocket-client==1.1.0
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.4.1
